{
  "name": "protowsdemo",
  "version": "1.0.0",
  "description": "proto+websocket+ts demo",
  "main": "dist/gate/GateServer.js",
  "scripts": {
    "build": "tsc && cp -r src/protobuf/proto dist/protobuf/proto && cp -r src/config dist/config",
    "start": "node dist/gate/GateServer.js",
    "start:gate": "node dist/gate/GateServer.js",
    "start:game": "node dist/game/GameServer.js",
    "dev": "tsc && node dist/gate/GateServer.js",
    "proto": "node protobuf/AutoExport.js",
    "test-client": "node dist/test/TestClient.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiaxigandragonplus/ProtoWsDemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiaxigandragonplus/ProtoWsDemo/issues"
  },
  "homepage": "https://github.com/jiaxigandragonplus/ProtoWsDemo#readme",
  "devDependencies": {
    "@types/ioredis": "^5.0.0",
    "@types/node": "^25.3.3",
    "@types/ws": "^8.18.1",
    "protobufjs": "^7.5.4",
    "protobufjs-cli": "^2.0.0",
    "ts-proto": "^2.11.4",
    "typescript": "^5.9.3",
    "uglify-js": "^3.19.3"
  },
  "dependencies": {
    "ioredis": "^5.10.0",
    "mongodb": "^6.21.0",
    "ws": "^8.19.0"
  }
}
